{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "wildside.fullname" . }}-ingress
  labels:
    {{- include "wildside.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . | quote }}
  {{- end }}
  {{- with .Values.ingress.hostname }}
  {{- with $.Values.ingress.tlsSecretName }}
  tls:
    - hosts:
        - {{ $.Values.ingress.hostname | quote }}
      secretName: {{ . | quote }}
  {{- end }}
  {{- end }}
  # Leave host unset to apply the rule to all hosts
  rules:
    - {{- with .Values.ingress.hostname }}
      host: {{ . | quote }}
      {{- end }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "wildside.fullname" . }}
                port:
                  name: {{ .Values.service.portName | default "http" | quote }}
{{- end }}
