{{- if .Values.secretEnv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wildside.fullname" . }}-secrets
  labels:
    {{- include "wildside.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $k, $v := .Values.secretEnv }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
{{- end }}
