apiVersion: v1
kind: Service
metadata:
  name: {{ include "wildside.fullname" . }}
  labels:
    {{- include "wildside.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "wildside.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 80
      targetPort: http
