apiVersion: v1
kind: Service
metadata:
  name: {{ include "wildside.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "wildside.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "wildside.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: 80
      targetPort: http
