apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myapp-api-cert
  namespace: myapp
spec:
  secretName: myapp-api-tls  # This matches your Ingress tls.secretName
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
  duration: 2160h        # 90d
  renewBefore: 360h      # 15d
  privateKey:
    algorithm: ECDSA
    size: 256
    encoding: PKCS8
    rotationPolicy: Always
  usages:
    - digital signature
    - server auth
  dnsNames:
    - api.wildside.cc  # Matches your Ingress host
