apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: myapp-ingress
  app.kubernetes.io/name: myapp-ingress
  app.kubernetes.io/part-of: myapp
  app.kubernetes.io/component: ingress
commonAnnotations:
  app.kubernetes.io/managed-by: kustomize
resources:
  - traefik-namespace.yaml
  - traefik-helmrelease.yaml
  - cluster-issuer.yaml
  - certificate.yaml
  - api.yaml
