apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp
commonLabels:
  app: myapp-ingress
  app.kubernetes.io/name: myapp-ingress
  app.kubernetes.io/part-of: myapp
  app.kubernetes.io/component: ingress
resources:
  - api.yaml
